SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaWRwaGV4ZmpncGxnbmJreG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MDY3MTUsImV4cCI6MjAzNjk4MjcxNX0.Pywbt1m7_tGye4JeRJhD8ZoYvbiarlNJdTwTayiWr1M
